apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openedx-storage
  namespace: openedx
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
